# MauiCameraViewReproduction

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCameraViewReproduction.csproj  MauiCameraViewReproduction.sln  MauiProgram.cs  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  FetchData.razor  Index.razor
Shared/: NavMenu.razor
wwwroot/: index.html
