<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="2939063992730535343" name="mr_button_content_description">"Емитувајте"</string>
    <string msgid="6073720094880410356" name="mr_cast_button_connected">"Емитувајте. Поврзано"</string>
    <string msgid="6629927151350192407" name="mr_cast_button_connecting">"Емитувајте. Се поврзува"</string>
    <string msgid="8071109333469380363" name="mr_cast_button_disconnected">"Емитувајте. Не е поврзано"</string>
    <string msgid="2175930138959078155" name="mr_cast_dialog_title_view_placeholder">"Нема достапни информации"</string>
    <string msgid="6114250663023140921" name="mr_chooser_searching">"Се бараат уреди"</string>
    <string msgid="1419936397646839840" name="mr_chooser_title">"Емитување на"</string>
    <string msgid="3330502667672708728" name="mr_controller_album_art">"Омот на албум"</string>
    <string msgid="9171231064758955152" name="mr_controller_casting_screen">"Се емитува екран"</string>
    <string msgid="5684434439232634509" name="mr_controller_close_description">"Затвори"</string>
    <string msgid="2585048604188129749" name="mr_controller_collapse_group">"Собери"</string>
    <string msgid="7812275474138309497" name="mr_controller_disconnect">"Прекини врска"</string>
    <string msgid="4521419834052044261" name="mr_controller_expand_group">"Прошири"</string>
    <string msgid="855271725131981086" name="mr_controller_no_info_available">"Нема достапни информации"</string>
    <string msgid="5495452265246139458" name="mr_controller_no_media_selected">"Не се избрани аудиовизуелни датотеки"</string>
    <string msgid="747801650871398383" name="mr_controller_pause">"Пауза"</string>
    <string msgid="1253345086594430054" name="mr_controller_play">"Пушти"</string>
    <string msgid="5497722768305745508" name="mr_controller_stop">"Запри"</string>
    <string msgid="804210341192624074" name="mr_controller_stop_casting">"Сопри со емитување"</string>
    <string msgid="2955862765169128170" name="mr_controller_volume_slider">"Лизгач за јачина на звук"</string>
    <string msgid="4115858704575247342" name="mr_dialog_default_group_name">"Група"</string>
    <string msgid="4307018456678388936" name="mr_dialog_groupable_header">"Додајте уред"</string>
    <string msgid="6068257520605505468" name="mr_dialog_transferable_header">"Пуштете на група"</string>
    <string msgid="7449553026175453403" name="mr_system_route_name">"Систем"</string>
    <string msgid="4088331695424166162" name="mr_user_route_category_name">"Уреди"</string>
</resources>